{
  "name": "AFK BOT",
  "bot-account": {
    "username": "AFK_BOT",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "Spy16_rec.aternos.me",
    "port": 16392,
    "version": "1.21.11",
    "try-creative": true
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "AFK_BOT"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 1800,
      "messages": [
        "!!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": false,
    "auto-reconnect-delay": 200,
    "max-reconnect-delay": 600
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 128,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 600
    },
    "random-jump": {
      "enabled": true,
      "interval": 300
    }
  },
  "modules": {
    "avoidMobs": false,
    "combat": true,
    "beds": true,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": 1,
    "place-night": 1
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.gg/ekxvGKguNa",
    "events": {
      "connect": true,
      "disconnect": false,
      "chat": true
    }
  },
  "chat": {
    "respond": true
  }
}
